"Window": {
	backgroundColor:'#f8f8f8'
},
".container[platform=ios]": {
	top: 0
},
".container": {
	top: 0,
	height: Ti.UI.FILL
},
".header": {
	backgroundColor: Alloy.CFG.purple,
	height: Alloy.CFG.headerHeight,
	top: 0,
	zIndex: 5
},
".header[platform=ios]": {
	top: Alloy.CFG.iosTop
},
"#statusBarPadding": {
	top: 0,
	backgroundColor: Alloy.CFG.purple,
	height: Alloy.CFG.iosTop
},
"#brand": {
	color: "#FFF"
},

// Header
"#backToMenu": {
	width: '25%', height: '100%',
	backgroundColor: 'transparent',
	left: 0
},
".back-to-menu-arrow": {
	width: '9sp', height: '16sp',
	left: '10%'
},
"#menuLabel": {
	color: 'white',
	left: '30%',
	font: {
		fontSize: '14sp'
	}
},

// Colors
".white": {
	color: 'white'
}
