".container": {
	backgroundColor: Alloy.CFG.purple,
	backgroundImage: 'images/global/background_1-blur.jpg'
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
},
"#currentDate": {
	top: "15%",
	color: 'white',
	font: {
		fontSize: "10sp"
	}
},
"#empezarTexto": {
	top: "35%",
	color: 'white',
	font: {
		fontFamily: Alloy.CFG.SegoeLight,
		fontSize: "16sp"
	}
},
"#buttonOraciones": {
	bottom: "25%",
	color: 'white',
	font: {
		fontFamily: Alloy.CFG.SegoeLight,
		fontSize: "16sp"
	}
},
"#buttonCanciones": {
	bottom: "10%",
	color: 'white',
	font: {
		fontFamily: Alloy.CFG.SegoeLight,
		fontSize: "16sp"
	}
}